const EN = {
    languageCode: 'en',
    loadingText: 'Loading...',
    copyID: 'Copied ID to clipboard',
    //Auth
    loginTab: 'Login',
    registerTab: 'Register',
    username: 'Username',
    password: 'Password',
    email: 'Email',
    confirmPassword: 'Confirm Password',
    remember: 'Remember',
    loginButton: 'Login',
    registerButton: 'Register',
    registerFooterText: 'Have Fun!',
    english: 'English',
    vietnamese: 'Vietnamese',
    forgotPasswordMessage: 'You forgot the password, go to',
    forgotPassword: 'Forgot Password',
    or: 'or',
    resetPassword: 'Reset Password',
    resetPasswordButton: 'Reset Password',
    resetPasswordMessage: 'Enter your email to reset your password',
    resetPasswordMessage1: 'Your password has been reset',
    //profile
    profile: 'Profile',
    name: 'Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    displayname: 'Display Name',
    dateofbirth: 'Date of Birth',
    address: 'Address',
    phone: 'Phone Number',
    update: 'Update',
    apply: 'Apply',
    empty: 'Empty',
    cancel: 'Cancel',
    ok: 'OK',
    changenamesuccess: 'Change name success',
    //validate form
    usernameRequired: 'Username is required',
    passwordRequired: 'Password is required',
    emailRequired: 'Email is required',
    passwordConfirmRequired: 'Confirm password is required',
    passwordConfirmNotMatch: 'Confirm password is not match',
    //error
    error: 'Error',
    invalidUserName:
        'Must be 6 - 20 characters, and must not contain special characters',
    invalidPassword:
        'Must be at least 6 characters, contain at least one lowercase letter, one uppercase letter, and one number',
    invalidEmail: 'Invalid email',
    //tooltips
    tooltipCopyID: 'Copy ID',
    tooltipRoom: 'Room',
    tooltipCall: 'Call',
    tooltipVideoCall: 'Video Call',
    tooltipAddFriend: 'Add Friend',
    tooltipRemoveFriend: 'Remove Friend',
    tooltipUnblock: 'Unblock',
    tooltipOnlineUsers: 'Online Users',
    tooltipFindFriend: 'Find Friend',
    tooltipFriendProfile: "'s Profile",
    tooltipSearchInCoversation: 'Find in Conversation',
    tooltipAcountOptions: 'Account Options',
    tooltipSendMessage: 'Send Message',
    tooltipAddAttachment: 'Add Attachment',
    tooltipAddEmoji: 'Add Emoji',
    tooltipAddSticker: 'Add Sticker',
    tooltipAddGif: 'Add Gif',
    tooltipAddFile: 'Add File',
    tooltipAddLink: 'Add Link',
    tooltipAddImage: 'Add Image',
    tooltipAddVideo: 'Add Video',
    tooltipAddAudio: 'Add Audio',
    //Room
    noRoom: `You don't have any chat room`,
    newMessage: 'New Message',
    usersonline: 'Users Online',
    typeofNameOfRoomlaceholder: `Enter the name of chat room here`,
    typeofRoomIDPlaceholder: 'Enter the chat room ID or name of room here',
    request: 'Request',
    requested: 'Requested',
    accept: 'Accept',
    decline: 'Decline',
    personal: 'Personal',
    room: 'Room',
    noRequest: 'No Request',
    blockedNotify: 'You have been blocked by ',
    blockerNotify: 'You have blocked ',
    //dropdown
    myAccount: 'My Account',
    darkmode: 'Dark Mode',
    language: 'Language',
    logout: 'Logout',
    findRoom: 'Find Room',
    createRoom: 'Create Room',
    roomDetails: "Room's Details",
    listOfMembers: 'List of Members',
    activityReports: 'Activity Reports',
    quitRoom: 'Leave Room',
    backgroundColor: 'Background Color',
    muteNotification: 'Mute Notification',
    viewMediaFilesLinks: 'View Media, Files & Links',
    block: 'Block',
    //message
    typingText: 'is typing',
    send: 'Send',
    to: 'To',
    placeholder: 'Message here...',
    toPlaceholder: 'Enter the name of the recipient or room joined...',
    noMessage: 'There is no message',
    searchPlaceholder: 'Search in conversation',
    closeSearchText: 'Cancel',
    replyingTo: ' Replying to ',
    repliedTo: ' replied to ',
    yourSelf: 'Yourself',
    you: 'You ',
    attachments: 'Attachments',
    forward: 'Forward',
    reply: 'Reply',
    hide: 'Hide This Message',
    show: 'Show This Message',
    displayMsgWhenHide: 'This message is hidden',
    newMessage: 'New Message',
    newMessage: 'New Message',
    //notification
    notification: 'Notification',
    joinRoom: 'has joined the room',
    leaveRoom: 'has left the room',
    requestRoom: 'has requested to join the room',
    acceptRequest: 'has accepted your request to join the room',
    declineRequest: 'has declined your request to join the room',
    kickRoom: 'has kicked you from the room',
    sizeFileTooBig: 'File size is too big (max: 10MB)',

    //modal
    confirmLeaveRoom: 'Are you sure you want to leave this room?',
    confirmLogout: 'Are you sure you want to logout?',
    leavingRoom: 'Leaving room...',
    loggingOut: 'Logging out...',
    okText: 'OK',
    cancelText: 'Cancel',
    roomName: "Room's Name",
    roomHost: 'Host',
    roomCreatedAt: 'Room Created At',
    memberTotal: 'Member Total',
    promote: 'Promote',
    demote: 'Demote',
    kick: 'Kick',

    //account modal
    account: 'Account',
    changePassword: 'Change Password',
    changeEmail: 'Change Email',
    role: 'Role',
    admin: 'Admin',
    user: 'User',
    status: 'Status',
    activated: 'Activated',
    nonActive: 'Non Active',
    activeNow: 'Active Now',
    createdAt: 'Created At',
    general: 'General',
    accountSettings: 'Account Settings',
    //change password
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    currentPasswordRequired: 'Current password is required',
    newPasswordRequired: 'New password is required',
    confirmNewPasswordRequired: 'Confirm New Password is required',
    currentPasswordDifferentNewPassword:
        'New password must be different from current password',
    confirmNewPasswordEqualNewPassword:
        'New password must be equal to current password',
    changePasswordSuccessfully: 'Change password successfully',
    reloadPageAfter: 'Page will auto reload after ',
    seconds: ' seconds...',
    //call
    call: 'Call',
    callRequest: 'Call Request',
    callRequestAccept: 'Accept',
    callRequestDecline: 'Decline',
    userToCallOffline: 'User is offline',
    //others
    comingSoon: 'Coming Soon',
    staytunedformoreupdates: 'Stay tuned for more updates',
    contribute: 'Contribute',
    sending: 'Sending...',
};
export default EN;
