const VN = {
    languageCode: 'vn',
    loadingText: 'Đang tải...',
    copyID: 'Đã sao chép ID ',
    // Auth
    loginTab: 'Đăng Nhập',
    registerTab: 'Đăng Ký',
    username: 'Tên Đăng Nhập',
    password: 'Mật Khẩu',
    email: 'Email',
    confirmPassword: 'Xác Nhận Mật Khẩu',
    remember: 'Ghi Nhớ',
    loginButton: 'Đăng Nhập',
    registerButton: 'Đăng Ký',
    registerFooterText: 'Hãy Tham Gia!',
    english: 'Tiếng Anh',
    vietnamese: 'Tiếng Việt',
    forgotPasswordMessage: 'Bạn quên mật khẩu, vui lòng đi đến',
    forgotPassword: 'Quên Mật Khẩu',
    or: 'hoặc',
    resetPassword: 'Đặt Lại Mật Khẩu',
    resetPasswordButton: 'Đặt Lại Mật Khẩu',
    resetPasswordMessage: 'Nhập email của bạn để đặt lại mật khẩu',
    resetPasswordMessage1: 'Mật khẩu của bạn đã được đặt lại',
    //profile
    profile: 'Hồ Sơ Cá Nhân',
    name: 'Tên',
    gender: 'Giới Tính',
    male: 'Nam',
    female: 'Nữ',
    displayname: 'Tên Hiển Thị',
    dateofbirth: 'Ngày Sinh',
    address: 'Địa Chỉ',
    phone: 'Số Điện Thoại',
    update: 'Chỉnh Sửa',
    apply: 'Áp Dụng',
    cancel: 'Hủy Bỏ',
    ok: 'Hoàn Tất',
    empty: 'Trống',
    changenamesuccess: 'Đổi tên thành công',
    // validate form
    usernameRequired: 'Tên Đăng Nhập Không Được Để Trống',
    passwordRequired: 'Mật Khẩu Không Được Để Trống',
    emailRequired: 'Email Không Được Để Trống',
    passwordConfirmRequired: 'Xác Nhận Mật Khẩu Không Được Để Trống',
    passwordConfirmNotMatch: 'Xác Nhận Mật Khẩu Không Khớp',
    // error
    error: 'Lỗi',
    invalidUserName:
        'Tên đăng nhập phải có từ 6 - 20 ký tự, không được có ký tự đặc biệt',
    invalidPassword:
        'Mật khẩu phải có từ 6 ký tự, phải có ít nhất một chữ thường, một chữ hoa, và một chữ số',
    invalidEmail: 'Email không hợp lệ',
    //tooltips
    tooltipCopyID: 'Sao chép ID',
    tooltipRoom: 'Phòng',
    tooltipCall: 'Gọi',
    tooltipVideoCall: 'Gọi Video',
    tooltipAddFriend: 'Thêm Bạn Bè',
    tooltipRemoveFriend: 'Xóa Bạn Bè',
    tooltipUnblock: 'Bỏ Chặn',
    tooltipOnlineUsers: 'Người Dùng Trực Tuyến',
    tooltipFindFriend: 'Tìm Bạn Bè',
    tooltipFriendProfile: ' - Hồ Sơ',
    tooltipSearchInCoversation: 'Tìm Trong Trò Chuyện',
    tooltipAcountOptions: 'Tùy Chọn Tài Khoản',
    tooltipSendMessage: 'Gửi Tin Nhắn',
    tooltipAddAttachment: 'Thêm Tệp Đính Kèm',
    tooltipAddEmoji: 'Thêm Biểu Tượng Cảm Xúc',
    tooltipAddSticker: 'Thêm Nhãn Dán',
    tooltipAddGif: 'Thêm Gif',
    tooltipAddFile: 'Thêm Tệp',
    tooltipAddLink: 'Thêm Liên Kết',
    tooltipAddImage: 'Thêm Hình Ảnh',
    tooltipAddVideo: 'Thêm Video',
    tooltipAddAudio: 'Thêm Đoạn Ghi Âm',
    //Room
    noRoom: 'Hiện bạn không có cuộc trò chuyện nào',
    newMessage: 'Soạn Tin Nhắn',
    usersonline: 'Người dùng đang online',
    typeofNameOfRoomlaceholder: 'Nhập tên của phòng chat',
    typeofRoomIDPlaceholder: 'Nhập ID hoặc tên của phòng chat',
    request: 'Yêu Cầu',
    requested: 'Đã Yêu Cầu',
    accept: 'Chấp Nhận',
    decline: 'Từ Chối',
    personal: 'Cá Nhân',
    room: 'Phòng',
    noRequest: 'Không có yêu cầu nào',
    blockedNotify: 'Bạn đã bị chặn bởi ',
    blockerNotify: 'Bạn đã chặn ',
    //dropdown
    myAccount: 'Tài Khoản Của Tôi',
    darkmode: 'Chế Độ Tối',
    language: 'Ngôn Ngữ',
    logout: 'Đăng Xuất',
    findRoom: 'Tìm Phòng',
    createRoom: 'Tạo Phòng',
    roomDetails: 'Thông Tin Phòng',
    listOfMembers: 'Danh Sách Thành Viên',
    activityReports: 'Báo Cáo Hoạt Động',
    quitRoom: 'Rời Phòng',
    backgroundColor: 'Màu Nền',
    muteNotification: 'Tắt Thông Báo',
    viewMediaFilesLinks: 'Xem Media, Files, Links',
    block: 'Chặn',

    //message
    typingText: 'đang nhập tin nhắn',
    send: 'Gửi',
    to: 'Đến',
    placeholder: 'Nhập tin nhắn...',
    toPlaceholder: 'Nhập tên người nhận hoặc phòng đã tham gia...',
    noMessage: 'Không có tin nhắn nào',
    searchPlaceholder: 'Tìm kiếm trong cuộc trò chuyện',
    closeSearchText: 'Hủy',
    replyingTo: ' Đang trả lời tin nhắn của ',
    repliedTo: ' đã trả lời tin nhắn của ',
    yourSelf: 'chính bạn',
    you: 'Bạn ',
    attachments: 'Tệp Đính Kèm',
    forward: 'Chuyển Tiếp',
    reply: 'Trả Lời',
    hide: 'Ẩn Tin Nhắn',
    show: 'Hiện Tin Nhắn',
    displayMsgWhenHide: 'Tin nhắn đã bị ẩn',
    newMessage: 'Soạn Tin Nhắn',
    //notification
    notification: 'Thông Báo',
    joinRoom: 'đã tham gia phòng',
    leaveRoom: 'đã rời phòng',
    requestRoom: 'đã gửi lời yêu cầu vào phòng',
    acceptRoom: 'đã chấp nhận lời yêu cầu vào phòng của bạn',
    declineRoom: 'đã từ chối lời yêu cầu vào phòng của bạn',
    kickRoom: 'đã kick bạn ra khỏi phòng',
    sizeFileTooBig: 'Kích thước file quá lớn (tối đa 10MB)',

    //modal
    confirmLeaveRoom: 'Bạn có chắc chắn muốn rời khỏi phòng này?',
    confirmLogout: 'Bạn có chắc chắn muốn đăng xuất?',
    leavingRoom: 'Đang rời phòng...',
    loggingOut: 'Đang đăng xuất...',
    okText: 'OK',
    cancelText: 'Hủy',
    roomName: 'Tên Phòng',
    roomHost: 'Người Tạo',
    roomCreatedAt: 'Ngày Tạo',
    memberTotal: 'Tổng Số Thành Viên',
    promote: 'Thăng Chức',
    demote: 'Giáng Chức',
    kick: 'Đá ra khỏi phòng',

    //account modal
    account: 'Tài Khoản',
    changePassword: 'Đổi Mật Khẩu',
    changeEmail: 'Đổi Email',
    role: 'Quyền',
    admin: 'Quản Trị Viên',
    user: 'Người Dùng',
    status: 'Trạng Thái',
    activated: 'Đã Kích Hoạt',
    nonActive: 'Chưa Kích Hoạt',
    activeNow: 'Kích Hoạt ngay',
    createdAt: 'Ngày Tạo',
    general: 'Chung',
    accountSettings: 'Cài Đặt Tài Khoản',

    //change password
    currentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu mới',
    currentPasswordRequired: 'Mật khẩu hiện tại không được để trống',
    newPasswordRequired: 'Mật khẩu mới không được để trống',
    confirmNewPasswordRequired: 'Xác nhận mật khẩu mới',
    currentPasswordDifferentNewPassword:
        'Mật khẩu mới không được trùng với mật khẩu hiện tại',
    confirmNewPasswordEqualNewPassword: 'Mật khẩu xác nhận không khớp',
    changePasswordSuccessfully: 'Thay đổi mật khẩu thành công',
    reloadPageAfter: 'Tự động tải lại trang sau ',
    seconds: ' giây...',
    //call
    call: 'Cuộc Gọi',
    callRequest: 'Yêu Cầu Cuộc Gọi',
    callRequestAccept: 'Chấp Nhận',
    callRequestDecline: 'Từ Chối',
    userToCallOffline: 'Người dùng đang offline',
    //others
    comingSoon: 'Sắp ra mắt',
    staytunedformoreupdates: 'Hãy cùng chờ đợi những cập nhật mới nhé!',
    contribute: 'Đóng Góp',
    sending: 'Đang gửi...',
};
export default VN;
